# fitness-app

./: .gitignore  LICENSE  README.md  fitness_plan.md
admin-panel/: index.html  package-lock.json  package.json  vite.config.js
admin-panel/src/: App.vue  main.js
admin-panel/src/api/: admin.js  auth.js  dashboard.js  food.js  log.js  request.js  upload.js  user.js  video.js
admin-panel/src/components/: AdminLayout.vue
admin-panel/src/router/: index.js
admin-panel/src/stores/: auth.js
admin-panel/src/utils/: jwt.js
admin-panel/src/views/: Dashboard.vue  Login.vue  Logs.vue
admin-panel/src/views/admins/: AdminEdit.vue  AdminList.vue
admin-panel/src/views/foods/: FoodEdit.vue  FoodImport.vue  FoodList.vue
admin-panel/src/views/users/: UserList.vue
admin-panel/src/views/videos/: VideoEdit.vue  VideoList.vue
database/: sport.sql  sport_test_data.sql
fitness_app/: app.js  app.json  app.wxss  project.config.json
fitness_app/api/: auth.js  checkin.js  food.js  request.js  social.js  user.js  video.js
fitness_app/components/checkin-card/: checkin-card.js  checkin-card.wxml  checkin-card.wxss
fitness_app/components/empty/: empty.js  empty.wxml  empty.wxss
fitness_app/components/food-card/: food-card.js  food-card.wxml  food-card.wxss
fitness_app/components/video-card/: video-card.js  video-card.wxml  video-card.wxss
fitness_app/pages/auth/login/: login.js  login.json  login.wxml  login.wxss
fitness_app/pages/auth/register/: register.js  register.json  register.wxml
fitness_app/pages/checkin/calendar/: calendar.js  calendar.json  calendar.wxml  calendar.wxss
server/: GenHash.java  pom.xml
server/src/main/java/com/fitness/: FitnessApplication.java
server/src/main/java/com/fitness/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
server/src/main/java/com/fitness/common/exception/: BizException.java
server/src/main/java/com/fitness/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
server/src/main/java/com/fitness/controller/: AdminAuthController.java  AdminDashboardController.java  AdminFoodController.java  AdminUserController.java  AdminVideoController.java  AuthController.java  CheckinController.java  FaviconController.java  FoodController.java  SocialController.java  SuperAdminController.java  UploadController.java  UserController.java  VideoController.java
server/src/main/java/com/fitness/dto/request/: AdminRequest.java  CheckinRequest.java  CommentRequest.java  FoodCalculateRequest.java  FoodRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserGoalRequest.java  UserProfileRequest.java  VideoRequest.java
server/src/main/java/com/fitness/dto/response/: CheckinStatsResponse.java  DashboardResponse.java  FeedResponse.java  FoodCalculateResponse.java  LoginResponse.java
server/src/main/java/com/fitness/entity/: Admin.java  Checkin.java  CheckinComment.java  CheckinLike.java  Food.java  OperationLog.java  User.java  UserFollow.java  UserGoal.java  Video.java  VideoFavorite.java
server/src/main/java/com/fitness/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
server/src/main/java/com/fitness/mapper/: AdminMapper.java  CheckinCommentMapper.java  CheckinLikeMapper.java  CheckinMapper.java  FoodMapper.java  OperationLogMapper.java  UserFollowMapper.java  UserGoalMapper.java  UserMapper.java  VideoFavoriteMapper.java  VideoMapper.java
server/src/main/java/com/fitness/service/: AdminService.java  CheckinService.java  FoodService.java  SocialService.java  UserService.java  VideoService.java
server/src/main/java/com/fitness/service/impl/: AdminServiceImpl.java  CheckinServiceImpl.java  FoodServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
server/src/main/java/com/fitness/utils/: JwtUtil.java  PasswordUtil.java  VideoTranscoder.java
server/src/main/resources/: application.yml
server/src/test/java/com/fitness/: GenAdminHash.java
(+56 files in other folders)
